# UTFBets

Este é um projeto fullstack para um site de apostas universitárias, cuja o core do produto é que um aluno possa apostar se irá ser aprovado ou reprovado em uma disciplina.

## Recursos

- usuarios
- wallets
- bets

## Instalação

1. Clone o repositório: `git clone https://github.com/seu-usuario/seu-projeto.git`
2. Instale as dependências: `npm install`

## Configuração

Antes de iniciar o backend, você precisará configurar algumas variáveis de ambiente.

1. Crie um arquivo .env na raiz do diretório do backend.
2. EdAbra o arquivo .env e defina as seguintes variáveis de ambiente:
`DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=
DB_DIALECT=`

## Uso

1. Execute o projeto: `npm rum dev`
2. em src/resources/inso possui uma collection json.


